<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background: #000428;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #004e92, #000428);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #004e92, #000428);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Dancing Script', Georgia, Times, serif;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    @media screen and (max-width: 768px) {
        .bg-para {
            font-size: 15px;
        }
        .heading1 {
            font-size: 20px;
        }
        .heading {
            font-size: 25px;
        }

    }
</style>

<body class="hi">
    <div class="bgimg">
        <div class="middle">
            <p style="font-family: 'Josefin Sans', Helvetica, Arial, sans-serif; color: #D5A458;" class="bg-para">
                <b>
                    Never give up on your dreams. Even when you see a
                    <br> closed door and you think, "It'll never happen" keep
                    <br> knocking on those doors, because one day it'll be the
                    <br> answer and more that you hoped for.
                </b>
            </p>
            <h1 class="heading1">BIG THINGS TAKE TIME.</h1>
            <h1 class="heading">COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
    </div>
    <a href="main.html" class="abc" style="left: 45%; background-color: black;">
        <span></span>Click to go back</a>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 20, 2019 15:37:25").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>